# Server Configuration
NODE_ENV=development
HOST=localhost
PORT=3000

# Database Configuration
DB_USERNAME=admin
DB_PASSWORD=secure_password
DB_CONNECTION_STRING=mongodb://localhost:27017/myapp

# OpenAI API Configuration
OPENAI_API_KEY=sk-your-openai-api-key-here -> https://github.com/settings/personal-access-tokens/new
AI_ENDPOINT="https://models.inference.ai.azure.com"
MODEL_NAME=gpt-4o

# JWT Authentication
JWT_SECRET=my_super_secure_jwt_secret_key_for_production
JWT_EXPIRES_IN=1d

# CORS Settings
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE